#include "lcd.h"



//-------------------------------------------------------------------------
//	Функция разбора и вывода полубайта по пинам
//	Получаемый аргумент:
//			char data
//			Полубайт требуемый вывода
//-------------------------------------------------------------------------
void lcd_out(char data)
{
	if(data & 0x01)
	{
		PORT_D4|=(1<<D4);
	}
	else
	{
		PORT_D4&=~(1<<D4);
	}
	if(data & 0x02)
	{
		PORT_D5|=(1<<D5);
	}
	else
	{
		PORT_D5&=~(1<<D5);
	}
	if(data & 0x04)
	{
		PORT_D6|=(1<<D6);
	}
	else
	{
		PORT_D6&=~(1 << D6);
	}
	if(data & 0x08)
	{
		PORT_D7|=(1<<D7);
	}
	else
	{
		PORT_D7&=~(1<<D7);
	}
}


//-------------------------------------------------------------------------
//	Функция передачи команды в дисплей
//	Получаемый аргумент:
//			char com
//			Команда
//-------------------------------------------------------------------------
void lcd_com(char com)
{
	RS_COM();				// Вывод команды
	lcd_out(com);			// Вывод данных на пины
	E_SET();				// Выставить Е
	E_RESET();				// Сбросить Е
	__delay_ms(4);			// После команды пауза
}



//-------------------------------------------------------------------------
//	Функция инициализации дисплея
//	Получаемые аргументы:
//			char lcd
//			0 - Позиция левый верхний угол, курсор не выводится
//			1 - Позиция левый верхний угол, курсор мигает в виде всего символа
//			2 - Позиция левый верхний угол, курсор в виде подчеркивания
//			3 - Позиция левый верхний угол, курсор в виде подчеркивания и мигает символ
//-------------------------------------------------------------------------




void LCD_init(void)
{
    DDR_RS&=~(1<<RS);
	DDR_RW&=~(1<<RW);
	DDR_E &= ~(1<<E);
	DDR_D4&= ~(1<<D4);
	DDR_D5&= ~(1<<D5);
	DDR_D6&= ~(1<<D6);
	DDR_D7&= ~(1<<D7);
	

	__delay_ms(20);		// После включения питания подождать 20 мс
	
	lcd_com(0x03);		// Переход в 4-х битный режим
	__delay_us(40);
	lcd_com(0x03);		// Переход в 4-х битный режим
	__delay_us(40);
	lcd_com(0x03);		// Переход в 4-х битный режим
	__delay_us(40);
	lcd_com(0x02);		// Переход в 4-х битный режим
	__delay_us(40);
	lcd_com(0x02);		// Установка параметров
	lcd_com(0x08);		// Установка параметров
	lcd_com(0x00);		// Выключаем дисплей
	lcd_com(0x08);		// Выключаем дисплей
	lcd_com(0x00);		// Очищаем дисплей
	lcd_com(0x01);		// Очищаем дисплей
	lcd_com(0x00);		// Устанавливаем режим ввода данных
	lcd_com(0x06);		// Устанавливаем режим ввода данных
	lcd_com(0x00);		// Включаем дисплей с выбранным курсором
	lcd_com(0x0C);		// Включаем дисплей с выбранным курсором
}



//-------------------------------------------------------------------------
//	Функция отправки байта данных дисплею
//	Принимаемый аргумент:
//			char data
//			Передаваемый байт
//-------------------------------------------------------------------------
void lcd_print_char(char data)
{
	RS_DATA();							// Передача данных
	lcd_out(data >> 4);					// Передача старших 4 бит
	E_SET();
	E_RESET();
	lcd_out(data & 0x0F);				// Передача младших 4 бит
	E_SET();
	E_RESET();
	__delay_ms(4);						// После командная пауза
}


//-------------------------------------------------------------------------
//	Функция вывода строки
//	Принимаемый аргумент:
//			char *str
//			Указатель на массив заканчивающийся нулевым символом.
//-------------------------------------------------------------------------
void lcd_print_string(char *str)
{
	while((*str) != '\0')
	{
		lcd_print_char(*str);
		str++;
	}
}

//-------------------------------------------------------------------------
//	Функция переводит курсор по осям X, Y
//	Получаемые аргументы:
//			char x, char y
//			х - значение от 0 до 39. Длинна строки
//			y - значение от 0 до 3.  Номер строки
//-------------------------------------------------------------------------
void lcd_gotoxy(char x, char y)
{
	if(x > 39) x = 39;
	if(x < 0) x = 0;
	if(y > 3) y = 3;
	if(y < 0) y = 0;
	
	char temp = 0x00;

	RS_COM();
	
	switch (y)
	{
		case 0:
		{
			temp |= (0x80 + x);
			lcd_com(temp >> 4);			// Передача старших 4 бит
			lcd_com(temp & 0x0F);		// Передача младших 4 бит
			break;
		}
		case 1:
		{
			temp |= (0xC0 + x);
			lcd_com(temp >> 4);			// Передача старших 4 бит
			lcd_com(temp & 0x0F);		// Передача младших 4 бит
			break;
		}
		case 2:
		{
			temp |= (0x94 + x);
			lcd_com(temp >> 4);			// Передача старших 4 бит
			lcd_com(temp & 0x0F);		// Передача младших 4 бит
			break;
		}
		case 3:
		{
			temp |= (0xD4 + x);
			lcd_com(temp >> 4);			// Передача старших 4 бит
			lcd_com(temp & 0x0F);		// Передача младших 4 бит
			break;
		}
	}

}



void lcd_printStringXY(char *str,char x, char y)
{
    lcd_gotoxy(x,y);
    lcd_print_string(str);
}



//-------------------------------------------------------------------------
//	Функция очистки дисплея и установки курсора на 0 строку, 0 символ
//-------------------------------------------------------------------------
void lcd_clear(void)
{
	lcd_com(0x00);
	lcd_com(0x01);
}

